{{ if .Values.config.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "harbor.config" . }}
  labels:
{{ include "harbor.labels" . | indent 4 }}
type: Opaque
data:
  config.json: {{ .Values.config.configuration | toJson | b64enc | quote }}
{{ end }}
